# CurrencyConverter

./: README.md  build.gradle  config.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alesh/currencyconverter/: App.kt  MainActivity.kt
app/src/main/java/com/alesh/currencyconverter/common/base/: BaseFragment.kt  DataBindingAdapter.kt  DataBindingViewHolder.kt
app/src/main/java/com/alesh/currencyconverter/di/component/: AppComponent.kt
app/src/main/java/com/alesh/currencyconverter/di/module/: ApiModule.kt  HttpModule.kt  RepositoriesModule.kt
app/src/main/java/com/alesh/currencyconverter/ui/currencies/: CurrenciesFragment.kt  CurrenciesViewModel.kt
app/src/main/java/com/alesh/currencyconverter/ui/currencies/adapter/: CurrenciesAdapter.kt
app/src/main/java/com/alesh/currencyconverter/ui/currencies/adapter/model/: VoCurrency.kt
app/src/main/java/com/alesh/currencyconverter/ui/currencies/mapper/: Mappers.kt
app/src/main/java/com/alesh/currencyconverter/ui/model/: VoCurrency.kt
app/src/main/java/com/alesh/currencyconverter/ui/model/mapper/: Mappers.kt
app/src/main/java/com/alesh/currencyconverter/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/alesh/currencyconverter/ui/settings/adapter/: DragManageAdapter.kt  SettingsAdapter.kt  ShipmentsAdapter.kt
app/src/main/java/com/alesh/currencyconverter/util/: CurrencyTextWatcher.kt  DaggerExtensions.kt  NumberTextWatcherForThousand.kt
app/src/main/java/com/alesh/currencyconverter/util/dagger/: DaggerExtensions.kt
app/src/main/java/com/alesh/currencyconverter/util/decoration/: LinearLayoutDecoration.kt
app/src/main/java/com/alesh/currencyconverter/util/error/: ErrorHandlingExtensions.kt
app/src/main/java/com/alesh/currencyconverter/util/livedata/: Event.kt
app/src/main/java/com/alesh/currencyconverter/util/string/: StringsOperations.kt
app/src/main/java/com/alesh/currencyconverter/util/system/: LocaleOperations.kt
app/src/main/java/com/alesh/currencyconverter/util/view/: BackPressedHandlerExtension.kt  KeyboardExtension.kt  LoadingExtensions.kt  SnackbarExtensions.kt  ToastExtension.kt
app/src/main/java/com/alesh/currencyconverter/widget/: CurrencyEditText.kt  Separators.kt  SuperEditText.kt
app/src/main/res/drawable/: bg_rounded_top.xml  ic_save.xml
app/src/main/res/drawable-v24/: bg_rounded_top_grey.xml
app/src/main/res/layout/: fragment_currencies.xml  fragment_settings.xml  loading_dialog.xml  view_holder_currency.xml  view_holder_settings.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/alesh/data/mapper/: Mappers.kt
data/src/main/java/com/alesh/data/model/: CurrencyResponse.kt
data/src/main/java/com/alesh/data/repository/: CurrenciesRepositoryImpl.kt
data/src/main/java/com/alesh/data/source/local/: CurrenciesDataSource.kt
data/src/main/java/com/alesh/data/source/remote/: CurrenciesApi.kt
data/src/main/java/com/alesh/data/util/: SafeApiCall.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/alesh/domain/error/: ApplicationErrors.kt
domain/src/main/java/com/alesh/domain/interactor/: CurrenciesInteractor.kt
domain/src/main/java/com/alesh/domain/model/dto/: Currency.kt
domain/src/main/java/com/alesh/domain/model/result/: Result.kt
domain/src/main/java/com/alesh/domain/repository/: CurrenciesRepository.kt
gradle/wrapper/: gradle-wrapper.properties
