apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion globalConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion globalConfig.minSdkVersion
        targetSdkVersion globalConfig.targetSdkVersion
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Kotlin stdlib
    implementation globalDependencies.stdlib

    // AndroidX dependencies
    implementation globalDependencies.coreKtx

    // Kotlin Coroutines
    api domainDependencies.coroutinesCore
    api domainDependencies.coroutinesAndroid

    // Inject annotation support
    api domainDependencies.javaxInject
}
