apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion globalConfig.compileSdkVersion

    defaultConfig {
        applicationId appConfig.applicationId
        minSdkVersion globalConfig.minSdkVersion
        targetSdkVersion globalConfig.targetSdkVersion
        versionCode appConfig.versionCode
        versionName appConfig.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Data layer
    implementation project(path: ':data')

    // Kotlin stdlib
    implementation globalDependencies.stdlib

    // DI
    implementation appDependencies.dagger
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt appDependencies.daggerCompiler

    // AndroidX dependencies
    implementation globalDependencies.appCompat
    implementation globalDependencies.coreKtx
    implementation appDependencies.constraintLayout
    implementation appDependencies.lifecycleExtensions
    implementation appDependencies.lifecycleViewmodelKtx
    implementation appDependencies.legacySupportV4
    implementation appDependencies.cardView
    implementation appDependencies.navigationFragmentKtx
    implementation appDependencies.navigationUiKtx
    implementation appDependencies.activityKtx
    implementation appDependencies.fragmentKtx

    // Material design system
    implementation globalDependencies.material
}
