apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion globalConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion globalConfig.minSdkVersion
        targetSdkVersion globalConfig.targetSdkVersion
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", '"' + dataConfig.baseUrl + '"')
        }
        debug {
            buildConfigField("String", "BASE_URL", '"' + dataConfig.baseUrl + '"')
        }
    }

}

dependencies {

    // Domain layer
    api project(path: ':domain')

    // Kotlin stdlib
    implementation globalDependencies.stdlib

    // Gson
    implementation dataDependencies.gson

    // Retrofit2
    api dataDependencies.retrofit
    api dataDependencies.retrofitConverterGson

    // OkHttp3
    api dataDependencies.okHttp
    api dataDependencies.okHttpLoggingInterceptor
}
